# jxp010-examples

./: pom.xml
src/main/java/com/realdolmen/jxp010/: MainJDom.java  MainJaxbAnnotationsCodeFirst.java  MainJaxbXjcContractFirst.java  MainSax.java  MainStax.java  MainW3CDom.java
src/main/java/com/realdolmen/jxp010/domain/: Address.java  Movie.java  Person.java  package-info.java
src/main/xsd/: movies.xsd
